
<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Alugue energia pela internet - Claudio Campos</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/cryptoz.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

	<style>
		.modal-saida {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.95);
			left: 0;
			top: 0;
			z-index: 999;
		}
		.modal-saida .close {
			color: #f00;
			font-weight: bold;
			right: 8px;
			position: absolute;
			top: 8px;
			font-size: 20px;
		}
		.modal-saida img {
			float: left;
			margin-top: 24px;
		}
		.modal-saida a.text-link {
			color: #000000;
		}
		.modal-saida p {
			float: left;
			width: 228px;
			font-size: 21px;
			margin-left: 10px;
			margin-top: 23px;
		}
		.dialog-whatsapp {
			position: relative;
			margin: 0 auto;
			display: table;
			width: 320px;
			margin-top: 35px;
			background: #fff;
			color: #000;
			padding: 15px;
			text-align: center;
		}
		.secret-faixa {
			background: #000;
			color: #f00F00;
			text-align: center;
			padding: 15px 0;
			margin-top: 12px;
			font-size: 17px;
		}
		.main-banner {
			height: auto;
		}
		.banner-detail-new {
			padding-bottom: 120px;
		}
		.banner-detail-inner {
			position: relative;
			padding-top: 120px;
			padding-bottom: 60px;
		}
        .banner-detail-inner img {
            position: absolute;
            right: 150px;
        }
		.banner-detail-inner img.energy-right {
			right: 0;
			left: 150px;
		}
		.banner-detail-inner h1 {
			text-align: center;
		}
		.banner-detail-inner h1 span {
			color: #ff5449;
		}
		.banner-detail-inner p {
			font-size: 19px;
			text-align: center;
		}
		.banner-detail-inner p span {
			color: #ff5449;
		}

        .modal-title {
            color: #fff;
        }
        .modal-dialog {
            max-width: 700px;
        }
        .modal-dialog .modal-content {
            height: 550px;
            background: #000;
        }
        .modal-dialog iframe { 
            height: 100%;
            width: 100%;
        }
        .video-icon {
            background-image: url('images/video-icon.png') !important;
            background-repeat: no-repeat !important;
            background-position: 90% center !important;
            padding-right: 11% !important;
        }
        .team-box {
            padding: 0;
        }
        .new-btn {
            margin: 0 auto;
            display: none;
			text-transform: uppercase;
            background: #28a745;
            color: #fff !important;
            font-weight: normal;
			padding: 18px 21px !important;
			font-size: 29px;
			margin-top: 30px;
			width: 100%;
        }
		.not-like {
			background: #bb3434;
			color: #fff !important;
		}
		.video-home-inner::before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
		}
		.video-home svg {
			width: 23px;
			fill: #fff;
			position: absolute;
    		margin-left: 13px;
		}
		.video-home iframe {
			width: 100%;
			min-height: 680px;
		}
		.video-home p {
			text-align: center;
		}
		.navbar-brand {
			display: table;
			margin: 0 auto !important; 
		}
        @media (max-width: 600px){
			.banner-detail-inner {
				padding-top: 35px;
				padding-bottom: 10px;
			}
            .banner-detail-inner img {
                right: -10px;
                height: 60px;
            }
            .banner-detail-inner img.energy-right {
                left: -7px;
			}
			.banner-detail-inner h1 {
				font-size: 30px;
			}
			.video-icon {
				padding-right: 70px !important;
			}
			.video-home iframe {
				width: 100%;
				min-height: 220px;
			}
			.new-btn {
				padding: 18px 12px !important;
				font-size: 20px;
        	}
        }
		.fakebar {
			width: 1%;
			height: 10px;
			display: block;
			background: #b74b4b;
			position: absolute;
			margin-top: -18px;
		}
    </style>
	</head>
	<body>
		<div class="main">
			<!-- Header start -->
			<header id="header" style="padding-bottom: 0!important;">
				<div class="container">
					<div class="row m-0">
						<div class="col-12 p-0">
			            	<div class="navbar-header">
				                <a class="navbar-brand" href="index.html">
				                	<img alt="cryptoz" src="images/logo.png">
				                </a> 
			            	</div>
				        </div>
					</div>
				</div>
				<div class="secret-faixa">
					<b>CONTEÚDO SECRETO!</b>
				</div>
			</header>
			<!-- Header end -->

			<!-- Banner start -->
	        <section id="banner-part" class="menu-section main-banner" style="padding-top: 105px;">
	        	<div class="banner">
					<div class="banner-detail-new">
						<div class="container">
							<div class="row">
								<div class="col-12 fadeInLeft">
									<div class="banner-detail-inner">
										<h1 class="banner-title">Descubra como ganhar de <span>R$100 a R$500 por dia </span>alugando sua eletricidade pela internet</h1>
										<br>
										<p>De play no vídeo abaixo e veja como <span>gerar uma super renda</span> alugando sua eletricidade ⇣</p>
                                    </div>
								</div>
								<div class="col-12">
									<div class="video-home">
										<div class="front-bg fadeInRight">
											<div class="video-home-inner"></div>
												<div id="player"></div>
												<div class="fakebar"></div>
											</div>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" viewBox="0 0 490.348 490.348" style="enable-background:new 0 0 490.348 490.348;" xml:space="preserve"><g> <g> <path d="M303.4,3.968l-168.9,116.8H46.9c-26.1,0-46.9,21.9-46.9,49v149.1c0,27.1,20.9,49,46.9,49h88.6l167.9,117.8   c18.8,12.3,33-4.7,32.3-15.6v-449.4C336.8,13.068,323.7-7.932,303.4,3.968z M40.7,319.868v-149.1c0-5.2,3.1-8.3,6.3-8.3h74v165.8   H47C43.8,328.268,40.7,324.068,40.7,319.868z M295.1,431.468l-132.4-92.5v-187.2l132.4-92.5V431.468z"></path> <path d="M472.3,108.268c-4.2-11.5-15.6-16.7-26.1-13.6c-11.5,4.2-16.7,15.6-13.6,26.1c1,1,36.5,114.7,0,264.8   c-3.1,11.5,3.1,21.9,14.6,25c11.4,4.5,22.9-5.2,25-14.6C511.9,234.368,474.4,113.468,472.3,108.268z"></path> <path d="M386.8,173.968c-11.5,4.2-16.7,15.6-13.6,26.1c1,0,14.6,45.9,0,106.3c-3.1,11.5,3.1,21.9,14.6,25c12.2,4,22.9-5.2,25-15.6   c17.7-70.9,1-126.1,0-128.2C408.7,176.068,397.2,170.768,386.8,173.968z"></path> </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
											<p>Por favor, verifique se o seu som está ligado!​</p>
											<div class="row">
												<!-- <div class="col-5">
													<a href="https://claudioweb.github.io/renda-fixa/" class="btn big-width btn-color new-btn not-like">Não gostei!</a>
												</div> -->
												<div class="col-12 col-md-6 offset-md-3">
													<a href="https://pay.hotmart.com/S69206757G" class="btn big-width btn-color new-btn">EU QUERO COMEÇAR AGORA</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	        </section>
	        <!-- Banner end --> 
			<section id="team-part" class="menu-section team-part position-r ptb-100">
				<div class="container">
					<div class="row">
	                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                    	<div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
	                        	<h2 class="main_title">Como visto em:</h2>
	                        </div>
	                    </div>
	                </div>
			    	<div class="mb_-30">
				    	<div class="row">
				    		<div class="col-6 col-sm-3">
								<img src="images/infomoiney2.png" alt="">
							</div>
							<div class="col-6  col-sm-3">
								<img src="images/cnn.png" alt="">
							</div>
							<div class="col-6  col-sm-3">
								<img src="images/moneytimes.png" alt="">
							</div>
							<div class="col-6  col-sm-3">
								<img src="images/exame-2-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="team-part" class="menu-section team-part position-r ptb-100">
				<div class="container">
					<div class="row">
	                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                    	<div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
	                        	<h2 class="main_title">Quem sou eu?</h2>
	                        </div>
	                    </div>
	                </div>
			    	<div class="mb_-30">
				    	<div class="row">
				    		<div class="col">
								<img src="images/perfil.jpg" alt="" style="border-radius: 50%; display:table; margin:0 auto; margin-bottom: 25px;">
							</div>
						</div>
						<div class="row">
							<div class="col col-sm-8 offset-sm-2">
								<p style="font-size: 18px;">Me chamo Claudio (<span style="color: #168ef7;"><strong>
									<a style="color: #ff5449;" href="https://www.instagram.com/claudioweb_/">@claudioweb_</a>
									</strong></span>) 
									e tenho 29 anos… Se você assistiu ao vídeo, sabe que vim de uma família extremamente humilde, 
									porém desde cedo tive em mente que um dia gostaria de ter dinheiro e liberdade financeira 
									para cuidar da minha familia e realizar todos os meus sonhos.<br><br>No começo de 2021, eu descobri um mercado pouco explorado que permite ganhar muito dinheiro online. 
									Desde então, eu me especializei e ajudei mais de 1.200 pessoas a ganharem de R$100 a R$2.000 por dia, com seus computadores que não exigem experiência e não tomam nem 2 horas do dia.
									<br><br>Hoje você está tendo a oportunidade de fazer o mesmo e mudar de vida. 
									Aproveite, antes que seja tarde de mais e você se arrependa.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
							
            <!-- Our Team section strat -->
			<section id="team-part" class="menu-section team-part position-r ptb-100">
				<div class="container">
					<div class="row">
	                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                    	<div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
	                        	<h2 class="main_title">Agradecimentos !</h2>
	                            <span>Pessoas que já compraram, e estão faturando muito dinheiro em casa.</span>
	                        </div>
	                    </div>
	                </div>
			    	<div class="mb_-30">
				    	<div class="row">
				    		<div class="col-sm-6 col-lg-6 fadeInUpMedium delay1">
				    			<div class="team-box mb-30">
				    				<div class="social-media">
				    					<img src="images/avaliacao-01.jpg" alt="Mineração de criptomoeda">
				    				</div>
				    			</div>
				    		</div>
				    		<div class="col-sm-6 col-lg-6 fadeInUpMedium delay2">
				    			<div class="team-box mb-30">
				    				<div class="social-media">
				    					<img src="images/avaliacao-02.jpg" alt="Mineração de criptomoeda">
				    				</div>
				    			</div>
				    		</div>
				    		<div class="col-sm-6 col-lg-6 fadeInUpMedium delay3">
				    			<div class="team-box mb-30">
				    				<div class="social-media">
				    					<img src="images/avaliacao-03.jpg" alt="Mineração de criptomoeda">
				    				</div>
				    			</div>
				    		</div>
				    		<div class="col-sm-6 col-lg-6 fadeInUpMedium delay4">
				    			<div class="team-box mb-30">
				    				<div class="social-media">
				    					<img src="images/avaliacao-04.jpg" alt="Mineração de criptomoeda">
				    				</div>
				    			</div>
				    		</div>
                            <div class="col-12">
                                <a href="https://go.hotmart.com/I67986903G" class="btn big-width btn-color new-btn">Quero aprender !</a>
                            </div>
				    	</div>
				    </div>
				</div>
			</section>
			<!-- Our Team section end -->

			<div class="modal-saida">
				<div class="dialog-whatsapp">
					<a class="close"href="javascript:close();">X</a>
					<a target="_blank" href="https://api.whatsapp.com/send?phone=+5511969089515=&text=Como%20alugo%20minha%20eletricidade?">
						<img src="images/whatsapp.png" alt="Fale comigo">
					</a>
					<a class="text-link" target="_blank" href="https://api.whatsapp.com/send?phone=+5511969089515=&text=Como%20alugo%20minha%20eletricidade?">
						<p><b style="color:#f00f00;">CLIQUE AQUI</b> <br>& FALE COMIGO!</p>
					</a>
				</div>
			</div>

			<!-- Footer section start -->
			<footer>
				<div class="container">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-8">
								<p class="mb-0">© Todos os direitos reservados.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer section end -->
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/owl.carousel.min.js"></script> -->
		<!-- <script src="js/viewportchecker.js"></script> -->
		<!-- <script src="js/snap.svg-min.js"></script> -->
		<!-- <script src="js/jquery.listtopie.min.js"></script> -->
		<!-- <script src="js/custom.js?var=1"></script> -->
		<script>
			// $(function() {
			// 	setTimeout (function(){
		    //     	jQuery('.fadeInUp,.fadeInRight,.slideInRight,.fadeInLeft,.fadeInLeftBig,.fadeInDown,.zoomIn,.fadeInDownBig,.fadeInUpBig,.fadeInUpMedium').addClass("invisible").
		    //     	viewportChecker({
		    //       	classToAdd: 'visible animated',
		    //       	offset: 50
		    //    		});
		    //   	},500);            
			// });

			$('.modal-saida').click(function(){
				close();
			});

			function addEvent(obj, evt, fn) {
				if (obj.addEventListener) {
					obj.addEventListener(evt, fn, false);
				}
				else if (obj.attachEvent) {
					obj.attachEvent("on" + evt, fn);
				}
			}
			addEvent(window,"load",function(e) {
				addEvent(document, "mouseout", function(e) {
					e = e ? e : window.event;
					var from = e.relatedTarget || e.toElement;
					if (!from || from.nodeName == "HTML") {
						// $('.modal-saida').show();
					}
				});
			});

			function close(){
				$('.modal-saida').hide();
				player.playVideo();
			}
			 
			// 2. This code loads the IFrame Player API code asynchronously.
			var tag = document.createElement('script');
	  
			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	  
			// 3. This function creates an <iframe> (and YouTube player)
			//    after the API code downloads.
			var player;
			function onYouTubeIframeAPIReady() {
			  player = new YT.Player('player', {
				height: '220',
				width: '640',
				videoId: 'NmDJkrneSbU',
				playerVars: { 'start': 0,'autoplay': 1, 'controls': 0, 'showinfo': 0, 'rel': 0, 'modestbranding': 0 },
				events: {
				  'onReady': onPlayerReady
				}
			  });
			}
	  
			// 4. The API will call this function when the video player is ready.
			function onPlayerReady(event) {
			  event.target.playVideo();
			  GetFinalyvideo();
			}
			function GetFinalyvideo() {
				setTimeout(function(){
					const duration = player.getDuration();
					const currenTime = player.getCurrentTime();
					if(parseInt(duration) === parseInt(currenTime)){
						if(player.getPlayerState() === 0){
							player.playVideo();
						}
					}else if(duration - 15 < currenTime && parseInt(duration) !== parseInt(currenTime)){
						$('.new-btn').css({'display':'table'});
					}
					GetFinalyvideo();
				}, 1000);
			}
	  
			// 5. The API calls this function when the player's state changes.
			//    The function indicates that when playing a video (state=1),
			//    the player should play for six seconds and then stop.
			$('.video-home-inner').click(function(){
				if(player.getPlayerState() != 1){
					player.playVideo();
					$('.fakebar').animate({'width':'70%'}, 40000);
					$('.fakebar').animate({'width':'100%'}, (player.getDuration() - 60) * 1000);
				}else{
					$('.fakebar').stop();
					player.pauseVideo();
				}
			 });
		  </script>
	</body>

</html>
